# common

./: .gitignore  README.md  devbox.json  pom.xml
.github/workflows/: check.yml  publish.yml
src/main/java/io/github/mehranmirkhan/common/: CommonAutoConfiguration.java  CommonWebAutoConfiguration.java
src/main/java/io/github/mehranmirkhan/common/error/: BusinessError.java  BusinessException.java  CommonExceptionHandler.java  CommonJpaExceptionHandler.java  package-ino.java
src/main/java/io/github/mehranmirkhan/common/error/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/io/github/mehranmirkhan/common/model/: BaseEntity.java  BaseEntityLong.java  BaseEntityUuid.java  PageDto.java  package-info.java
src/main/java/io/github/mehranmirkhan/common/util/: SpringContextUtils.java  TransactionProvider.java  package-info.java
